{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/Python"
        }
    ],
    "routers": [
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ]

}